/******************************************************************************
*
*	文件名称	: 卡账户【生成个人活期数据】
*	文件功能	: 卡压力测试增设数据
*	编程者		: kathy
*	初作时间	: 20110712
*	版本		:	 
*	输入说明	:  argc
* 							
*	输出说明	:
* 						SUCCESS
* 						FAIL
*	程序流程	: 生成个人活期账户（产品代号为1000），支持分机构运行,币种为人民币;
*							对应凭证种类为020（活期一本通）；
*							系统账号拼法规则为：法人代码+机构号+R+8位序号;
*             客户账号为：系统账号;
*							序号从zczxx里最大记录条数开始排序;
*							凭证序号从1开始排序;
*	----------------------------------------------------------
*	时间:				修改者:				
*	修改内容：
*		
*	----------------------------------------------------------
*****************************************************************/

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include "public.h"

#define DFN_ZCZXX
#define DFN_DZKGX
#define DFN_DKHZX
#define DFN_DKZDZ
#define DFN_ZCZJT
#define DFN_ZCZLL
#define DFN_ZCZPZ
#define DFN_MZHYE
#define DFN_DKAXX
#define DFN_ZZHMX
#define DFN_DKPZF
#define DFN_DPZDJ
#define DFN_ZCZBC

#include "zczxx.h"
#include "dzkgx.h"
#include "dkhzx.h"
#include "dkzdz.h"
#include "zczjt.h"
#include "zczll.h"
#include "zczpz.h"
#include "mzhye.h"
#include "zzhmx.h"
#include "dkaxx.h"
#include "dkpzf.h"
#include "dpzdj.h"
#include "zczbc.h"

/********************
	argv[1] 为法人代码
	argv[2] 为机构代码
	argv[3] 为数据量  
********************/

int printZCZXX(TBL_ZCZXX stZCZXX,char *sYYJG_U);
int printDZKGX(TBL_DZKGX stDZKGX,char *sYYJG_U);
int printDKHZX(TBL_DKHZX stDKHZX,char *sYYJG_U);
int printDKZDZ(TBL_DKZDZ stDKZDZ,char *sYYJG_U);
int printZCZJT(TBL_ZCZJT stZCZJT,char *sYYJG_U);
int printZCZBC(TBL_ZCZBC stZCZBC,char *sYYJG_U);
int printZCZLL(TBL_ZCZLL stZCZLL,char *sYYJG_U);
int printZCZPZ(TBL_ZCZPZ stZCZPZ,char *sYYJG_U);
int printZZHMX(TBL_ZZHMX stZZHMX,char *sYYJG_U);
int printDKAXX(TBL_DKAXX stDKAXX,char *sYYJG_U);
int printDKPZF(TBL_DKPZF stDKPZF,char *sYYJG_U);

int main(int argc, char **argv)
{	
	
	char sKHZH_U[KHZH_U_SIZE+1]="";      /*客户账号*/
	char sFZZH_U[FZZH_U_SIZE+1]="";			/*负债账号*/
	char sZHMC_U[ZHMC_U_SIZE+1]="";      /*账户名称*/
	char sGLKHBH[GLKHBH_SIZE+1]="";			/*主客户号*/
	char sZHHUBZ[ZHHUBZ_SIZE+1]="";			/*账户币种*/
	char sZHCHBZ[ZHCHBZ_SIZE+1]="";			/*账户钞汇标志*/
	char sZHKHR_[ZHKHR__SIZE+1]="";      /*账户开户日*/
	char sZHKHGY[ZHKHGY_SIZE+1]="";      /*账户开户柜员*/
	char sZHBZZF[ZHBZZF_SIZE+1]="";      /*账户标志字符串*/
	char sCPDH_U[CPDH_U_SIZE+1]="";      /*产品代号*/
	char sFZCPZL[FZCPZL_SIZE+1]="";      /*负债产品类型*/
	char sCPMC_U[CPMC_U_SIZE+1]="";			/*产品名称*/
	char sQIXR_U[QIXR_U_SIZE+1]="";			/*起息日期*/
	char sZHDQR_[ZHDQR__SIZE+1]="";			/*到期日期*/
	char sZHCKQX[ZHCKQX_SIZE+1]="";			/*存期*/
	char sJYRQ_U[JYRQ_U_SIZE+1]="";			/*交易日期*/
	
	char sPZZL_U[PZZL_U_SIZE+1]="";     	/*凭证种类*/
	char sFHDM_U[FHDM_U_SIZE+1]="";      /*分行代码*/
	char sPZPHO_[PZPHO__SIZE+1]="";      /*凭证批号*/
	char sPZXH_U[PZXH_U_SIZE+1]="";			/*凭证序号*/
	char sPZZH_U[PZZH_U_SIZE+1]="";      /*凭证号*/
	double dDQYE_U=0.00;								/*当前总账余额*/
	char sYWDH_U[YWDH_U_SIZE+1]="";      /*业务代号*/
	char sZZHXH_[ZZHXH__SIZE+1]="";			/*子账户序号*/
	char sXYQSRQ[XYQSRQ_SIZE+1]="";			/*下月起始日期*/
	char sBZJTFF[BZJTFF_SIZE+1]="";			/*标准计提方法*/
	char cCHKNUM[2]="";
	char sTmp[12]="";
	char sTmp1[10]="";			 /*账号的固定值*/
	long lRandomNum;     /*随机数 */
	int i=0;
	int iCount=0;    /*计数*/
	int iZongbs=0;   /*凭证序号计数*/
	char sSXH_UU[SXH_UU_SIZE+1]="";    				 /*账号序号*/
	char sKHXH_U[7]="";  	 				 /*客户序号*/
	char sFormat[10];
	char sFormat1[8];
	char sFormat2[10];								 /*客户号序号*/
	EXEC SQL BEGIN DECLARE SECTION;
		char sZHKHJG[ZHKHJG_SIZE+1]="";			/*账户开户机构*/
	  char sFRDM_U[FRDM_U_SIZE+1]="";			/*法人代码*/
		long     inum = 0;
	EXEC SQL END DECLARE SECTION;
	TBL_ZCZXX 	stZCZXX;
	TBL_DZKGX	stDZKGX;
	TBL_DKHZX	stDKHZX;
	TBL_DKZDZ	stDKZDZ;
	TBL_ZCZJT	stZCZJT;
	TBL_ZCZBC	stZCZBC;
	TBL_ZCZLL	stZCZLL;
	TBL_ZCZPZ	stZCZPZ;
	TBL_ZZHMX	stZZHMX;
	TBL_DKAXX	stDKAXX;
	TBL_DKPZF	stDKPZF;


	/*
	** 公共信息准备
	*/
	strcpy(sZHKHR_,"20110701");			/* 开户日期 */
	strcpy(sJYRQ_U,"20110701");			/* 交易日期 */
	
	strcpy(sFRDM_U,argv[1]);				/* 法人代码 */
	strcpy(sZHKHJG,argv[2]);				/*账户开户机构*/
	
	/*strcpy(sGLKHBH,"010000000002");	主客户号*/
	/*strcpy(sZHMC_U,"666666");				账户名*/
	strcpy(sCPDH_U,"1000");				  /*产品代码*/
	strcpy(sCPMC_U,"个人活期");     /*产品名称*/
	strcpy(sQIXR_U,"20110701");			/*起息日期*/
	strcpy(sZHDQR_,"");							/*到期日期*/
	strcpy(sYWDH_U,"3173");					/*业务代号*/
	strcpy(sZHCKQX,"0D");						/*存期*/
	strcpy(sZHHUBZ,"01");						/*账户币种*/
	strcpy(sZHCHBZ,"0");						/*抄汇标志*/
	strcpy(sZHKHGY,"019707");       /*开户柜员*/
	strcpy(sFZCPZL,"0");						/*负债产品类型*/
	strcpy(sPZZL_U,"020");					/*凭证种类*/
	strcpy(sFHDM_U,"99");  					/*分行代码*/
	strcpy(sPZPHO_,sZHKHJG);        /*凭证批号*/
	strcpy(sZZHXH_,"0001");					/*子账户序号*/
	strcpy(sBZJTFF,"10");
	
	dDQYE_U = 100000;									/*账户余额*/
	
	strcpy(sZHBZZF,"0000000000000000000000000");			/*账户标志字符串*/
	/*sprintf(sFZZH_U,"%s%sR",sFRDM_U,sZHKHJG);			负债账号*/
	/*2015	sprintf(sTmp1,"%s%sR",sFRDM_U,sZHKHJG);				负债账号*/
	sprintf(sTmp1,"%s%s","622422",argv[2]);	
	printf("0 sFZZH_U――sTmp1=[%s]\n", sTmp1);
	
	sprintf(sFormat, "%%0%dld", SXH_UU_SIZE);   /*账号序号*/
	sprintf(sFormat1, "%%0%dld", PZXH_U_SIZE);  /*凭证序号*/
	
	sprintf(sFormat2, "%%0%dld", 6);  /*客户号序号*/
	
	printf("sFormat =[%s], sFormat1= [%s], sFormat2=[%s]\n", sFormat,sFormat1,sFormat2);
		
	/*
	** 账户信息准备
	*/
	/*取当前机构最大账户记录数*/
	EXEC SQL select count(*) into :inum from zczxx where frdm_u=:sFRDM_U and zhkhjg=:sZHKHJG;
	
	printf("sFRDM_U[%s],sZHKHJG[%s],inum =[%ld]\n", sFRDM_U,sZHKHJG,inum);
	
	for(i = 0; i<atol(argv[3]); i++)
	{
	  /*生成负债账号和客户账号
	  测试数据的系统账号规则：4位法人代码 + 4位机构号 +  R + 8位序号
	                客户账号：系统账号
	  表中活期、定期统一排序
	  
	  客户号(户名)：  01+机构号+序号
	  */
	  iCount = inum+i+1;
	  iZongbs = i+1;
	  
	  /*0、凭证序号*/
	  memset((char *)&sPZXH_U,0,sizeof(sPZXH_U));
	  memset((char *)&sPZZH_U,0,sizeof(sPZZH_U));
	  sprintf(sPZXH_U,sFormat1,iZongbs);
	  		
		/*凭证号*/
	  strcpy(sPZZH_U,sPZZL_U);
	  strcat(sPZZH_U,sFHDM_U);
	  strcat(sPZZH_U,sPZPHO_);
	  strcat(sPZZH_U,sPZXH_U);
	  
	  /*1、系统账号*/
	  memset((char *)&sSXH_UU,0,sizeof(sSXH_UU));
	  memset((char *)&sFZZH_U,0,sizeof(sFZZH_U));
	  
	  sprintf(sSXH_UU,sFormat,iCount);
	  
	  strcpy(sFZZH_U,sTmp1);
		strcat(sFZZH_U,sSXH_UU);
		printf("[%d]:负债账号 sFZZH_U is [%s] sSXH_UU=[%s]\n", i,sFZZH_U,sSXH_UU);
  	
  	/*2、客户账号*/
  	strcpy(sKHZH_U,sFZZH_U);			/*客户账号*/  	  	  	
  	/*先不加随机数 
  	memset((char *)&sTmp,0,sizeof(sTmp));   *产生校验位*
  	memset((char *)&cCHKNUM,0,sizeof(cCHKNUM));
  	lRandomNum = rand();	* 产生随机数 *
  	sprintf(sTmp,"%d",lRandomNum);
  	strncpy(cCHKNUM, sTmp+1, 1);
  	
		strcat(sKHZH_U,cCHKNUM);  	
		*/
		printf("[%d]:客户账号sKHZH_U is [%s]\n", i, sKHZH_U);
		
		/*3、客户号*/
  	memset((char *)&sKHXH_U,0,sizeof(sKHXH_U));
  	memset((char *)&sGLKHBH,0,sizeof(sGLKHBH));
  	
  	sprintf(sKHXH_U,sFormat2,iZongbs);
  	
  	strcpy(sGLKHBH,"01");
	  strcat(sGLKHBH,sZHKHJG);
	  strcat(sGLKHBH,sKHXH_U);
  	strcpy(sZHMC_U,sGLKHBH);				/*账户名*/
  	
  	printf("[%d]:客户号sGLKHBH is [%s], 户名sZHMC_U=[%s],序号[%s]\n", i, sGLKHBH,sZHMC_U,sKHXH_U);
  	
		/* 负债账户主表 */
	  //memset((char *)&zczxx.stZCZXX, 0, sizeof(zczxx.stZCZXX) );
	  //memset(&zczxx.stZCZXX, 0, sizeof(zczxx.stZCZXX) );
	  memset(&stZCZXX, 0, sizeof(stZCZXX) );
	  strcpy(stZCZXX.frdm_u, sFRDM_U);				/*法人代码 */	  
	  strcpy(stZCZXX.frdm_u, sFRDM_U);				/*法人代码 */	  
	  strcpy(stZCZXX.fzzh_u, sFZZH_U);				/*负债账号*/
	  strcpy(stZCZXX.khzh_u, sKHZH_U);				/*客户账号 */
	  strcpy(stZCZXX.zhmc_u, sZHMC_U);				/*账户名称 */
	  strcpy(stZCZXX.glkhbh, sGLKHBH);				/*客户号 */
	  strcpy(stZCZXX.zhhubz, sZHHUBZ);				/*币种 */
	  strcpy(stZCZXX.zhchbz, sZHCHBZ);				/*抄汇标志 */
	  strcpy(stZCZXX.zhckqx, sZHCKQX);				/*存期 */
	  strcpy(stZCZXX.ywdh_u, sYWDH_U);
	  strcpy(stZCZXX.zhdqr_, sZHDQR_);				/*到期日*/
	  strcpy(stZCZXX.zhkhjg, sZHKHJG);				/*开户机构*/
	  strcpy(stZCZXX.zhkhr_, sZHKHR_);				/*开户日*/
	  strcpy(stZCZXX.zhkhgy, sZHKHGY);				/*开户柜员*/
    stZCZXX.dqye_u = dDQYE_U;         			/*账户余额*/
    stZCZXX.dqwyxh = 1;											/*当前未用序号*/
    strcpy(stZCZXX.zjgxrq, sZHKHR_);				/*最近更新日期*/
    strcpy(stZCZXX.zhbzzf, sZHBZZF);				/*最近更新日期*/
    strcpy(stZCZXX.cpdh_u, sCPDH_U);    		/*产品代号*/
    strcpy(stZCZXX.fzcplx, sFZCPZL);    		/*产品类型*/
    strcpy(stZCZXX.kzbiz_, stZCZXX.zhhubz);   /*控制币种*/
    strcpy(stZCZXX.jyxz_u, "11");       		/*交易限制*/
    strcpy(stZCZXX.ssdx_u, "1");       			/*所属对象*/
    strcpy(stZCZXX.cpfl4_, "XXX");
		strcpy(stZCZXX.cpfl5_, "XXX");
		strcpy(stZCZXX.cpfl4_, "XXX");
		strcpy(stZCZXX.cpfl5_, "XXX");
		strcpy(stZCZXX.kjhsdm, "000");
		strcpy(stZCZXX.zhfl_u, "002");
		strcpy(stZCZXX.flsx_u, "001");
		strcpy(stZCZXX.zhfldm, "XXX");
		strcpy(stZCZXX.fenldm, "XXX");
		strcpy(stZCZXX.fleidm, "XXX");
		stZCZXX.qcjesz = 1;
		stZCZXX.zhlczd = 0;
		stZCZXX.zhlczx = 0;
		strcpy(stZCZXX.kzfngs, "2");
		strcpy(stZCZXX.zqfs_u, "2");
		strcpy(stZCZXX.lsbqbz, "0");
		strcpy(stZCZXX.zcfans, "0");
		stZCZXX.byje_u = 0;
		strcpy(stZCZXX.scywrq, sZHKHR_);
		stZCZXX.zqjg_u = 0;
		stZCZXX.khje_u = dDQYE_U;
		strcpy(stZCZXX.yqxr_u, sZHKHR_);
		strcpy(stZCZXX.ckzl_u, "00");
		strcpy(stZCZXX.zhzt_u, "A");
		strcpy(stZCZXX.sfdzbz, "0");
		strcpy(stZCZXX.dzfw_u, "1");
		strcpy(stZCZXX.zhdanr, sZHKHR_);
		strcpy(stZCZXX.zjdzrq, sZHKHR_);
		strcpy(stZCZXX.zhhcbz, "0");
		strcpy(stZCZXX.zjzhhc, sZHKHR_);
		strcpy(stZCZXX.yeyzzt, "1");
		strcpy(stZCZXX.zhzxh_, sZZHXH_);
		strcpy(stZCZXX.khzjly, "0");
		strcpy(stZCZXX.xhzjsf, "0");
		strcpy(stZCZXX.zdzczh, "0");
		strcpy(stZCZXX.zdrzh2, "0");
		strcpy(stZCZXX.sfzhxz, "0");
		strcpy(stZCZXX.zhdjbz, "0");
		strcpy(stZCZXX.zhfbdj, "0");
		strcpy(stZCZXX.zhzsbf, "0");
		strcpy(stZCZXX.zhzfbs, "0");
		strcpy(stZCZXX.glxhdk, "0");
		strcpy(stZCZXX.sfyzhb, "0");
		strcpy(stZCZXX.sfxtz1, "0");
		strcpy(stZCZXX.sfjbh_, "0");
		strcpy(stZCZXX.jkzhbz, "0");
		strcpy(stZCZXX.sfdgyb, "0");
		strcpy(stZCZXX.dgzplm, "0");
		strcpy(stZCZXX.sfzph_, "0");
		strcpy(stZCZXX.yxtzbz, "0");
		strcpy(stZCZXX.dqrjsh, "0");
		strcpy(stZCZXX.sfwhjg, "0");
		strcpy(stZCZXX.whhcbz, "0");
		strcpy(stZCZXX.zchsf_, "0");
		strcpy(stZCZXX.bdhsf_, "0");
		strcpy(stZCZXX.jshubz, "0");
		strcpy(stZCZXX.bzjckb, "0");
		strcpy(stZCZXX.czckbz, "0");
		stZCZXX.byye1_ = 0;
		strcpy(stZCZXX.dfjxrq, sZHKHR_);
		strcpy(stZCZXX.sshbob, "0");
		strcpy(stZCZXX.gltzbz, "0");
		strcpy(stZCZXX.yegjbz, "0");
    	strcpy(stZCZXX.jilzt_, "0");        		/*记录状态*/
   		
		printf(" frdm_u1 = [%s] frdm_u2 = [%s]\n",stZCZXX.frdm_u, zczxx.stZCZXX.frdm_u);
		printf(" zhzt_u1 = [%s] zhzt_u2 = [%s]\n",stZCZXX.zhzt_u, zczxx.stZCZXX.zhzt_u);
		
		printZCZXX(stZCZXX,sZHKHJG); 
		
		/*账号-客户号关系表*/
		/*系统账号*/
		//memset((char *)&dzkgx.stDZKGX, 0, sizeof(dzkgx.stDZKGX) );
		memset(&stDZKGX, 0, sizeof(stDZKGX));
		strcpy(stDZKGX.frdm_u, sFRDM_U);
		DZKGX_KHGXL1 = 0;
		strcpy(stDZKGX.fzzh_u, sFZZH_U);
		strcpy(stDZKGX.glkhbh, sGLKHBH);
		stDZKGX.khhgxl = 0;
		stDZKGX.gxlx_u = 1;
		strcpy(stDZKGX.whgy_u, "");
		strcpy(stDZKGX.whjg_u, "");
		strcpy(stDZKGX.whrq_u, "");
		stDZKGX.whsj_u = 0;
		stDZKGX.sjc_uu = 0;
		strcpy(stDZKGX.jilzt_, "0");
		
		printDZKGX(stDZKGX,sZHKHJG);
		/*客户账号*/
		stDZKGX.khgxl1 = 1;
		strcpy(stDZKGX.fzzh_u, sFZZH_U);
		strcpy(stDZKGX.jilzt_, "0");
		
		printDZKGX(stDZKGX,sZHKHJG);
		
	  /* 客户账号表 */
	  //memset((char *)&dkhzx.stDKHZX, 0, sizeof(dkhzx.stDKHZX) );
	  memset(&stDKHZX, 0, sizeof(stDKHZX));
	  strcpy(stDKHZX.frdm_u, sFRDM_U);				/*法人代码 */
	  strcpy(stDKHZX.khzh_u, sKHZH_U);				/*客户账号*/
	  strcpy(stDKHZX.khuzlx, "1");	    			/*客户账户类型 */
	  strcpy(stDKHZX.khzhmc, sZHMC_U);				/*账户名称 */
	  strcpy(stDKHZX.khbh_u, sGLKHBH);				/*客户号 */
	  strcpy(stDKHZX.zftj_u, "2");						/*支付条件 */
	  strcpy(stDKHZX.tctdbz, "1");						/*通兑标志*/
	  strcpy(stDKHZX.tctdfw, "2");      			/*通兑范围*/	  
	  strcpy(stDKHZX.xjtdbz, "1");      			/*现金通兑*/
	  strcpy(stDKHZX.zztdbz, "1");      			/*转账通兑*/
	  stDKHZX.gxlx_u = 0;      								/*关系类型*/	  
	  strcpy(stDKHZX.zhzhlx, "2");						/*组合账户类型 */	 
	  strcpy(stDKHZX.dzdscd, "2"); 						/*对账单输出对象*/
	  strcpy(stDKHZX.zfjyfs, "3"); 						/*支付校验方式*/
	  strcpy(stDKHZX.zhkhjg, sZHKHJG);				/*开户机构*/
	  strcpy(stDKHZX.zhkhr_, sZHKHR_);				/*开户日*/
	  strcpy(stDKHZX.zhkhgy, sZHKHGY);				/*开户柜员*/	  
	  stDKHZX.cunzxh = 10;										/*存折序号*/
	  stDKHZX.rmbhqw = 1;
	  strcpy(stDKHZX.sfglpz, "1");						/*是否关联凭证 */
	  strcpy(stDKHZX.jilzt_, "0");						/*记录状态 */
    
    printDKHZX(stDKHZX,sZHKHJG);
    
    /*客户账号对照表表*/
	  //memset((char *)&dkzdz.stDKZDZ, 0, sizeof(dkzdz.stDKZDZ) );
	  memset(&stDKZDZ, 0, sizeof(stDKZDZ));
	  strcpy(stDKZDZ.frdm_u, sFRDM_U);				/*法人代码*/
	  strcpy(stDKZDZ.khzh_u, sKHZH_U);				/*客户账号 */
	  strcpy(stDKZDZ.zzhxh_, sZZHXH_);					/*子账户序号 */
	  //strcpy(stDKZDZ.khuzlx, stDKZDZ.khuzlx);		/*账户类型 */
	  strcpy(stDKZDZ.khuzlx, "1");		/*账户类型 */
	  strcpy(stDKZDZ.xtzh_u, sFZZH_U);				/*负债账号 */
	  strcpy(stDKZDZ.zhhubz, sZHHUBZ);				/*币种 */	  
	  strcpy(stDKZDZ.zhchbz, sZHCHBZ);				/*抄汇标志 */
	  strcpy(stDKZDZ.sfyzbz, "1");						/*是否有折标志 */	  
	  strcpy(stDKZDZ.jilzt_, "0");						/*记录状态*/
    
    printDKZDZ(stDKZDZ,sZHKHJG);
    
    /* 负债账户计提定义 */
	  //memset((char *)&zczjt.stZCZJT, 0, sizeof(zczjt.stZCZJT) );
	  memset(&stZCZJT, 0, sizeof(stZCZJT));
	  strcpy(stZCZJT.frdm_u, sFRDM_U);	/*法人代码 */
	  strcpy(stZCZJT.fzzh_u, sFZZH_U);	/*账号 */
	  strcpy(stZCZJT.zhkhjg, sZHKHJG);	/*开户机构 */
	  strcpy(stZCZJT.lixdh_, "ZLX_UU");	/*利息代号*/
	  strcpy(stZCZJT.jxfs_u, "0");			/*计息方式 */
	  strcpy(stZCZJT.jxyebz, "0");			/*计息余额标志 */
	  strcpy(stZCZJT.sfjxbz, "1");			/*是否计息标志*/
	  strcpy(stZCZJT.lldh_u, "ZLXLL_");	/*利率代号*/
	  strcpy(stZCZJT.qixr_u, sQIXR_U);	/*起息日*/
	  strcpy(stZCZJT.xcjtr1, sQIXR_U);	/*下次计提日期*/
	  stZCZJT.zxjxye = 0;								/*最小计息余额*/
	  stZCZJT.zdjxye = 0;								/*最大计息余额*/
	  stZCZJT.zhjtfs = 0;								/*账户计提方式*/	  
	  strcpy(stZCZJT.bzjtff, sBZJTFF);	/*标准计提方法*/	  
	  strcpy(stZCZJT.sfjs_u, "1");			/*是否计税 */
	  stZCZJT.srjtye = 0;								/*上日计提余额*/
	  strcpy(stZCZJT.zjgxrq, sQIXR_U);	/*最近更新日期*/
	  strcpy(stZCZJT.fxywdh, "3271");		/*付息业务代号*/
	  stZCZJT.fyeclf = 3;								/*负余额处理方式 */
	  strcpy(stZCZJT.fxpl_u, "1QA21");	/*结息频率*/
	  stZCZJT.sfkjtb = 1;								/*是否会计同步*/
	  strcpy(stZCZJT.scfxr_, "sQIXR_U");	/*上次付息日*/
	  strcpy(stZCZJT.jilzt_, "0");			/*记录状态 */
	  
	  printZCZJT(stZCZJT,sZHKHJG);
	  
	  
	  /*账户补充资料登记簿2015*/
	  //memset((char *)&zczbc.stZCZBC, 0, sizeof(zczbc.stZCZBC) );
	  memset(&stZCZBC, 0, sizeof(stZCZBC));
	  strcpy(stZCZBC.frdm_u, sFRDM_U);
		strcpy(stZCZBC.khzh_u, sKHZH_U);
		strcpy(stZCZBC.fzzh_u, sFZZH_U);
		strcpy(stZCZBC.dwkhhh, "");
		strcpy(stZCZBC.zjly_u, "0");
		stZCZBC.byye1_ = 0;
		stZCZBC.byye2_ = 0;
		stZCZBC.byzdin = 0;
		stZCZBC.whsj_u = 0;
		stZCZBC.sjc_uu = 0;
		strcpy(stZCZBC.jilzt_, "0");

	  printZCZBC(stZCZBC,sZHKHJG);
	  
	  /* 负债账户利率定义表 */
	  //memset((char *)&zczll.stZCZLL, 0, sizeof(zczll.stZCZLL) );
	  memset(&stZCZLL, 0, sizeof(stZCZLL));
	  strcpy(stZCZLL.frdm_u, sFRDM_U);
  	strcpy(stZCZLL.fzzh_u, sFZZH_U);
  	strcpy(stZCZLL.zhkhjg, sZHKHJG);
  	strcpy(stZCZLL.zhhubz, sZHHUBZ);
  	strcpy(stZCZLL.lldh_u, "ZLXLL_");
  	strcpy(stZCZLL.jzjtll, "A01");
  	strcpy(stZCZLL.cq_uuu, "0D");
  	stZCZLL.llkdlx = 0;
  	strcpy(stZCZLL.zhllbh, sZHKHR_);
  	stZCZLL.llqdfs = 0;
  	stZCZLL.tgll_u = 0;
  	strcpy(stZCZLL.tgdqr_, "");
  	stZCZLL.zdall_ = 99;
  	stZCZLL.zuixll = 0;
  	stZCZLL.dczdzf = 99;
  	stZCZLL.dczdjf = 99;
  	stZCZLL.ljzdzf = 99;
  	stZCZLL.ljzdjf = 0;
  	strcpy(stZCZLL.khllny, "Y");
  	stZCZLL.khll_u = 0.8;
  	stZCZLL.zhjzll = 0.8;
  	stZCZLL.dqzxll = 0.8;
  	strcpy(stZCZLL.llsffd, "");
  	stZCZLL.zhlllx = 0;
  	stZCZLL.zllfdz = 0;
  	stZCZLL.bzll_u = 0;
  	strcpy(stZCZLL.bzllzz, "");
  	strcpy(stZCZLL.llgxpl, "1DA");
  	strcpy(stZCZLL.llscgx, sZHKHR_);
  	strcpy(stZCZLL.llxcgx, sZHKHR_);
  	stZCZLL.llgxzy = 1;
  	strcpy(stZCZLL.fzllbz, "0");
  	strcpy(stZCZLL.whgy_u, "");
  	strcpy(stZCZLL.whjg_u, "");
  	strcpy(stZCZLL.whrq_u, "");
  	stZCZLL.whsj_u = 0;
  	stZCZLL.sjc_uu = 0;
  	stZCZLL.xlho_u = 0;
  	strcpy(stZCZLL.jilzt_, "0");
  		  
	  printZCZLL(stZCZLL,sZHKHJG);
    
    /*负债账户允许使用凭证定义表*/
    //memset((char *)&zczpz.stZCZPZ, 0, sizeof(zczpz.stZCZPZ) );
	memset(&stZCZPZ, 0, sizeof(stZCZPZ));
    strcpy(stZCZPZ.frdm_u, sFRDM_U);
		strcpy(stZCZPZ.fzzh_u, sFZZH_U);
		strcpy(stZCZPZ.kypzzl, sPZZL_U);  /*活期一本通*/
		stZCZPZ.pzzil_ = 2;
		stZCZPZ.pzzsl_ = 0;
		stZCZPZ.pzwsys = 0;
		stZCZPZ.dczdkg = 1;
		stZCZPZ.pzwsyl = 0;
		strcpy(stZCZPZ.whgy_u, "");
		strcpy(stZCZPZ.whjg_u, "");
		strcpy(stZCZPZ.whrq_u, "");
		stZCZPZ.whsj_u = 0;
		stZCZPZ.sjc_uu = 0;
		strcpy(stZCZPZ.jilzt_, "0");
		
		printZCZPZ(stZCZPZ,sZHKHJG);
		
		/*账户余额发生明细表*/
		/**2015
		//memset((char *)&stMZHYE, 0, sizeof(stMZHYE) );
		memset(&stZZHMX, 0, sizeof(stZZHMX));
		strcpy(stMZHYE.frdm_u, sFRDM_U);
		strcpy(stMZHYE.fzzh_u, sFZZH_U);
		strcpy(stMZHYE.zhmc_u, sZHMC_U);
		strcpy(stMZHYE.yezdmc, "ZZYE_U");
		stMZHYE.xlho_u = 0;
		strcpy(stMZHYE.jdbj_u, "1");
		strcpy(stMZHYE.jyibz_, sZHHUBZ);
		strcpy(stMZHYE.zhchbz, sZHCHBZ);
		stMZHYE.jyje_u = dDQYE_U;
		stMZHYE.ye_uuu = dDQYE_U;
		strcpy(stMZHYE.khzh_u, sKHZH_U);
		strcpy(stMZHYE.zhzxh_, sZZHXH_);
		strcpy(stMZHYE.cpdh_u, sCPDH_U);
		strcpy(stMZHYE.ssdx_u, "1");
		strcpy(stMZHYE.zhckqx, sZHCKQX);
		strcpy(stMZHYE.pzzl_u, sPZZL_U);
		strcpy(stMZHYE.pzpho_, sPZPHO_);
		strcpy(stMZHYE.pzxh_u, sPZXH_U);
		strcpy(stMZHYE.zydm_u, "");
		strcpy(stMZHYE.zyms_u, "");
		strcpy(stMZHYE.qd_uuu, "00");
		strcpy(stMZHYE.wbjym_, "1052");
		strcpy(stMZHYE.nbjym_, "1052");
		strcpy(stMZHYE.xzjdbz, "0");
		strcpy(stMZHYE.jydszh, "");
		strcpy(stMZHYE.dfzhao, "");
		strcpy(stMZHYE.dfhm_u, "");
		strcpy(stMZHYE.dfkhlx, "");
		strcpy(stMZHYE.jgwdmc, "");
		strcpy(stMZHYE.dfjglx, "");
		strcpy(stMZHYE.dfjgdm, "");
		strcpy(stMZHYE.dlr_uu, "");
		strcpy(stMZHYE.dlrzjl, "0");
		strcpy(stMZHYE.dlrgji, "");
		strcpy(stMZHYE.zhcpdh, "");
		strcpy(stMZHYE.zhzhh_, "");
		strcpy(stMZHYE.yhywbh, "");
		strcpy(stMZHYE.xgywh_, "");
		strcpy(stMZHYE.gylshm, "111111");
		strcpy(stMZHYE.yyjg_u, sZHKHJG);
		strcpy(stMZHYE.jyzwjg, sZHKHJG);
		strcpy(stMZHYE.zhkhjg, sZHKHJG);
		strcpy(stMZHYE.zhzwjg, sZHKHJG);
		strcpy(stMZHYE.jbr_uu, sZHKHGY);
		strcpy(stMZHYE.fhr_uu, "");
		strcpy(stMZHYE.spr_uu, "");
		strcpy(stMZHYE.jyrq_u, sZHKHR_);
		stMZHYE.jyshij = 0;
		strcpy(stMZHYE.zjrq_u, "");
		strcpy(stMZHYE.cmbz_u, "0");
		strcpy(stMZHYE.bczbz_, "0");
		strcpy(stMZHYE.czyrq_, "");
		strcpy(stMZHYE.ygylsh, "");
		strcpy(stMZHYE.bzxx_u, "");
		strcpy(stMZHYE.whgy_u, "");
		strcpy(stMZHYE.whjg_u, "");
		strcpy(stMZHYE.whrq_u, "");
		stMZHYE.whsj_u = 0;
		stMZHYE.sjc_uu = 0;
		strcpy(stMZHYE.jlzt_u, "0");

		printMZHYE(stMZHYE,sZHKHJG);
		**/
		/*客户凭证登记簿*/
		/**2015
		//memset((char *)&stDPZDJ, 0, sizeof(stDPZDJ) );
 		memset(&stDKAXX, 0, sizeof(stDKAXX));
		strcpy(stDPZDJ.frdm_u, sFRDM_U);
		strcpy(stDPZDJ.khbh_u, sGLKHBH);
		strcpy(stDPZDJ.zh_uuu, sKHZH_U);
			   
		strcpy(stDPZDJ.pzzh_u, sPZZH_U);
		strcpy(stDPZDJ.fhdm_u, sFHDM_U);
		strcpy(stDPZDJ.pzzl_u, sPZZL_U);
		strcpy(stDPZDJ.pzpho_, sPZPHO_);
		strcpy(stDPZDJ.pzxh_u, sPZXH_U);
		stDPZDJ.me_uuu = 0;
		strcpy(stDPZDJ.pzcc_u, "B");
		strcpy(stDPZDJ.zwjg_u, sZHKHJG);
		strcpy(stDPZDJ.yyjg_u, sZHKHJG);
		strcpy(stDPZDJ.zftj_u, "2");
		strcpy(stDPZDJ.mmsybz, "");
		stDPZDJ.wdzs_u = 0;
		stDPZDJ.xydyhs = 4;
		stDPZDJ.dqzyke = 0;
		stDPZDJ.whbkzz = 0;
		strcpy(stDPZDJ.ywzbz_, "");
		strcpy(stDPZDJ.sxh_uu, "");
		stDPZDJ.zfxe_u = 0;
		strcpy(stDPZDJ.dgdsbz, "");
		stDPZDJ.hzcs_u = 0;
		stDPZDJ.ydzts_ = 0;
		strcpy(stDPZDJ.qyrq_u, sZHKHR_);
		strcpy(stDPZDJ.dmyxrq, "20990101");
		strcpy(stDPZDJ.qfrq_u, sZHKHR_);
		strcpy(stDPZDJ.cklxr_, "");
		strcpy(stDPZDJ.bzxx_u, "");
		strcpy(stDPZDJ.pzsyzt, "0");
		strcpy(stDPZDJ.khrq_u, sZHKHR_);
		stDPZDJ.khsj_u = 0;
		strcpy(stDPZDJ.khgy_u, sZHKHGY);
		strcpy(stDPZDJ.khjg_u, sZHKHJG);
		strcpy(stDPZDJ.khsqgy, "");
		strcpy(stDPZDJ.khgyls, "111111");
		strcpy(stDPZDJ.khqd_u, "00");
		strcpy(stDPZDJ.whrq_u, "");
		stDPZDJ.whsj_u = 0;
		strcpy(stDPZDJ.whgy_u, "");
		strcpy(stDPZDJ.whjg_u, "");
		strcpy(stDPZDJ.whsqgy, "");
		strcpy(stDPZDJ.whgyls, "");
		strcpy(stDPZDJ.whqd_u, "");
		strcpy(stDPZDJ.xhuirq, "");
		stDPZDJ.xhsj_u = 0;
		strcpy(stDPZDJ.xhuigy, "");
		strcpy(stDPZDJ.xhuijg, "");
		strcpy(stDPZDJ.xhsqgy, "");
		strcpy(stDPZDJ.xhgyls, "");
		strcpy(stDPZDJ.xhqd_u, "");
		strcpy(stDPZDJ.scjyr_, "");
		stDPZDJ.sjc_uu = 0;
		strcpy(stDPZDJ.jlzt_u, "0");

		printDPZDJ(stDPZDJ,sZHKHJG);
		**/
		
	  /* 账号解析表 */
	  //memset((char *)&zzhmx.stZZHMX, 0, sizeof(zzhmx.stZZHMX) );
	  memset(&stDKPZF, 0, sizeof(stDKPZF));	
	  strcpy(stZZHMX.frdm_u, sFRDM_U);
		strcpy(stZZHMX.zh_uuu, sFZZH_U);
		strcpy(stZZHMX.zhyyjg, sZHKHJG);
		strcpy(stZZHMX.zhkjjg, sZHKHJG);
		strcpy(stZZHMX.hbdh_u, sZHHUBZ);
		strcpy(stZZHMX.mk_uuu, "DP");
		strcpy(stZZHMX.zmk_uu, "");
		strcpy(stZZHMX.cpbh_u, sCPDH_U);
		strcpy(stZZHMX.khzhoo, sKHZH_U);
		strcpy(stZZHMX.khzhlx, "2");
		strcpy(stZZHMX.khbh_u, sGLKHBH);
		strcpy(stZZHMX.khrq_u, sZHKHR_);
		strcpy(stZZHMX.khgy_u, sZHKHGY);
		strcpy(stZZHMX.sqgy_u, "");
		stZZHMX.khje_u = 0;
		strcpy(stZZHMX.khgyls, "");
		strcpy(stZZHMX.xhjg_u, "");
		strcpy(stZZHMX.xhrq_u, "");
		stZZHMX.lx_uuu = 0;
		strcpy(stZZHMX.xhgy_u, "");
		strcpy(stZZHMX.sqqxgy, "");
		strcpy(stZZHMX.xhgyls, "");
		strcpy(stZZHMX.dgdsbz, "1");
		strcpy(stZZHMX.whgy_u, "");
		strcpy(stZZHMX.whjg_u, "");
		strcpy(stZZHMX.whrq_u, "");
		stZZHMX.whsj_u = 0;
		stZZHMX.sjc_uu = 0;
		strcpy(stZZHMX.jlzt_u, "0");
		
		printZZHMX(stZZHMX,sZHKHJG);
		
		memset(&dkaxx.stDKAXX, 0, sizeof(dkaxx.stDKAXX));
		strcpy(stDKAXX.frdm_u, argv[1]);
		/**sprintf(stDKAXX.khbh_u,"%s%s%06d","01",argv[2],i);2015**/
		strcpy(stDKAXX.khbh_u,sGLKHBH);
		
		sprintf(stDKAXX.kh_uuu,"%s%s%s", "622422",argv[2],sSXH_UU);
		//strcpy(stDKAXX.klxbh_,"CD001");
		strcpy(stDKAXX.klxbh_,"QXSBK020");
		strcpy(stDKAXX.hqybth, "");
		strcpy(stDKAXX.dqybth, "");
		strcpy(stDKAXX.ywzbz_, "1000000000");
		strcpy(stDKAXX.kaxz_u,"0");
		strcpy(stDKAXX.kzl_uu, "0");
		strcpy(stDKAXX.kajz_u,"0");
		strcpy(stDKAXX.kdx_uu, "0");
		strcpy(stDKAXX.zh_uuu, sKHZH_U);
		strcpy(stDKAXX.xmpy_u,"" );
		strcpy(stDKAXX.grmc_u, "");
		strcpy(stDKAXX.kdj_uu, "");
		strcpy(stDKAXX.zfkbz_, "0");
		sprintf(stDKAXX.zkkh_u,"%s%s%s", "622422",argv[2],sSXH_UU);
		strcpy(stDKAXX.yyjg_u, argv[2]);
		strcpy(stDKAXX.yzsqrq, "20190701");
		strcpy(stDKAXX.zkzxdm, "");
		strcpy(stDKAXX.fkjg_u, "");
		strcpy(stDKAXX.fakgy_, "009312");
		strcpy(stDKAXX.zcfkrq, "20110701");
		strcpy(stDKAXX.fakarq, "20110701");
		strcpy(stDKAXX.fkfsdm, "0");
		strcpy(stDKAXX.hxgy_u, "");
		strcpy(stDKAXX.hxrq_u, "");
		strcpy(stDKAXX.hxjg_u, "");
		strcpy(stDKAXX.xlmmbz, "2");
		strcpy(stDKAXX.yxrq_u, "20190701");
		strcpy(stDKAXX.pzzt_u, "0");
		strcpy(stDKAXX.sfymmf, "0");
		strcpy(stDKAXX.fkqd_u, "0");
		strcpy(stDKAXX.fklxr_, "li");
		strcpy(stDKAXX.dfzwjg, "0093");
		strcpy(stDKAXX.sfjccv, "1");
		strcpy(stDKAXX.sfgnkz, "0");
		strcpy(stDKAXX.yxhrq_, "");
		strcpy(stDKAXX.kbz_uu, "0");
		strcpy(stDKAXX.ygkbs_, "0");
		strcpy(stDKAXX.sfzdxq, "0");
		strcpy(stDKAXX.sfzdxk, "0");
		strcpy(stDKAXX.sfcszd, "");
		strcpy(stDKAXX.gjkbz_, "0");
		strcpy(stDKAXX.yktbz_, "2");
		strcpy(stDKAXX.xlkbz_, "");
		strcpy(stDKAXX.sfsbcz, "");
		strcpy(stDKAXX.sfgzk_, "");
		strcpy(stDKAXX.zydm_u, "3002");
		strcpy(stDKAXX.zyms_u, "实时单张个人主卡");
		strcpy(stDKAXX.whgy_u, "009312");
		strcpy(stDKAXX.whjg_u, "0093");
		strcpy(stDKAXX.whrq_u, "20110701");
		stDKAXX.whsj_u = 0;
		stDKAXX.sjc_uu = 0;
		strcpy(stDKAXX.jlzt_u, "0");

		printDKAXX(stDKAXX,sZHKHJG);

		memset(&dkpzf.stDKPZF, 0, sizeof(dkpzf.stDKPZF));
		strcpy(stDKPZF.frdm_u, argv[1]);
		sprintf(stDKPZF.kh_uuu, "%s%s%s","622422",argv[2],sSXH_UU);
		stDKPZF.jycccs = 0;
		strcpy(stDKPZF.hkjg_u, "");
		stDKPZF.hkcs_u = 0;
		stDKPZF.jf_uuu = 0;
		stDKPZF.nljske = 0;
		stDKPZF.nljsks = 0;
		strcpy(stDKPZF.sfxfdj, "");
		stDKPZF.xfdjqx = 0;
		stDKPZF.kdexfh = 0;
		stDKPZF.kdeqth = 0;
		stDKPZF.kxexfh = 0;
		stDKPZF.kxeqth = 0;
		stDKPZF.dqzyke = 0;
		stDKPZF.whbzek = 0;
		stDKPZF.kdyxft = 0;
		stDKPZF.dqkhqk = 0;
		stDKPZF.jjyjsy = 0;
		strcpy(stDKPZF.yulzid, "1100000000");
		strcpy(stDKPZF.slbh_u, "622498660100012286");
		strcpy(stDKPZF.bz_uuu, "");
		strcpy(stDKPZF.xmfh_u, "");
		strcpy(stDKPZF.xysfrq, "0");
		strcpy(stDKPZF.whgy_u, "");
		strcpy(stDKPZF.whjg_u, "0050");
		strcpy(stDKPZF.whrq_u, "20110701");
		stDKPZF.whsj_u = 0;
		stDKPZF.sjc_uu = 0;
		strcpy(stDKPZF.jlzt_u, "0");

	  	printDKPZF(stDKPZF,sZHKHJG);  
	}

	return SUCCESS;	
}
